<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All about your designer-Brooke Ward</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    BROOKESDESIGNS
    <nav>
      <work> </work>
      <about> </about>
      <contact> </contact>
      <ul>
        <li>
          <a href="index.html">Portfolio</a>
        </li>
        <li><a href="about.html">About me</a></li>
        <li><a href="project.html">Project 1</a></li>
        <li><a href="#contact">Contact me</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <p>
      Throughout my time at career foundry, I have learned so much more about design.
      Ive always enjoyed art, and different design pieces so I appreciated being able to
      express that in this course. I have worked as a nanny and caregiver before pursuing design
      this has allowed me to be able to handle multiple jobs at once and a be efficient. It has
      allowed me to pay attention to detail and the wants and needs of others. I have designed
      multiple mobile flows as well as a responsive web app. I am interested in pursuing UI design
      and helping websites “come to life” I am proficient in figma. I am able to take an idea from
      paper sketches all the way to polished mockups.
    </p>
    <div>
      <h3> Relevant skills </h3>
      <ul>
        Prototyping
        Wireframing
        Logos
        Mockups
        Basic HTMC & CSS
        Icons
      </ul>
      <div>
        <h3> Tools I use </h3>
        Figma
        paper and pencil for crazy 8s and sketches
        visual code studio
      </div>
      <a href="about.html#skills">My Skills</a>
  </main>
  <footer>
    <p>&copy; 2024 by Brooke Ward</p>
    <a href="#" class="button">Read more</a>
    <a href="brooke98ward@gmail.com" class="button contact">Send me an email</a>
  </footer>

</body>