<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Brookes designs </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <li><a href="about.html">About me</a></li>
        <li><a href="project.html">Project 1</a></li>
        <li><a href="#contact">Contact me</a></li>


    </header>
    <main>
        <div>
            <div>
                <h1> Hi, My name is Brooke Ward! <span> I am a UI designer from Arizona </span></h1>
                <p>I love designing. My favorite part is watching an idea go from sketches all the way to polished
                    mock-ups</p>
            </div>
        </div>
        <div>
            <div>
                <h2>My Work </h2>
                <div></div>
                <div>
                    <img src="./img/branding-money-saving.png" alt=branding>
                    <h3>Wealth Wave</h3>
                    <p> WEALTHWAVE is a money saving tool that will allow
                        you to save money easily and faster. I was responsible
                        for both the UX and UI design on this project. I created paper sketches, and used figma to bring
                        them to life.</p>
                    <a>
                        <weathwave class="com"></weathwave>
                    </a>

                </div>
            </div>
    </main>
    <footer>
        <div>
            <h2>Get in touch </h2>
            <p>I am avalible for work! I can help you with your design needs. Contact me at 928 432 9036 </p>
            <div>
                <a href=""> brooke98ward@gmail.com </a>
            </div>
            <p> COPYRIGHT NOTICE BROOKE WARD 2024</p>
        </div>
    </footer>
</body>

</html>