<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEALTHWAVE</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    BROOKESDESIGNS
    <nav>
      <ul>
        <li>
          <a href="index.html">Portfolio</a>
        </li>
        <li><a href="about.html">About me</a></li>
        <li><a href="project.html">Project 1</a></li>
        <li><a href="#contact">Contact me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <h1>WEALTHWAVE "savings made easy"</h1>
      <p>The lack of existing money saving apps is worrying, People
        are wanting something that helps them save money for those big things without all of the stress. </p>
      <img src=openingpicture.png alt-="opening" />


    </div>
    <div>
      <h1>My process</h1>
      I started with researching competitive apps to see what they offered and didnt offer. I indentified the
      problems users were having with these apps thorugh reserach. Then, I came up with ideas of what would work best
      for users. I designed and tested and finally created final mockups.
      <img src="./img/branding-money-saving.png" alt="branding" />

    </div>
    <div>
      <h3>research</h3>
      <p>I conducted user research and user surveys</p>
      <img src="./img/research.png" alt="research" />

    </div>
    <div>
      <h3>ideation</h3>
      <p>This process consisted of finding inspiration, sketching crazy 8's, finding a color pallete, and
        getting the overall feel for what I wanted my app to look like.
      </p>
      <img src="./img/ideate.png" alt="ideate" />
    </div>
    <div>
      <h3>Wireframes</h3>
      <p>I sketched basic wireframes and then created them on Figma</p>
      <img src="./img/wireframes.png" alt="wireframes" />
    </div>
    <div>
      <h3>design</h3>
      <p>This process was my favorite. I implimented my colors and UI elements and brought it to life. </p>
      <img src="./img/design.jpg" alt="design" />
    </div>
    <prototype>
      https://www.figma.com/proto/Tu7I4uDSGpeB4zUC9tSdf9/Casey---UX-Case-Study-Template-(Community)?node-id=2859-3698&starting-point-node-id=2859%3A3698&t=jBG4JNPryR1CpxQE-1
    </prototype>
  </main>

  <footer id="contact">
    <h2>Contact</h2>
    <p>Email: Brooke98ward@gmail.com</p>
    <p>&copy; 2024 by Brooke Ward</p>
  </footer>
  <div>
    <svg>
      <?xml version="1.0" ?>
      <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
        enable-background="new 0 0 48 48" id="Layer_1" version="1.1" viewBox="0 0 48 48" xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <circle cx="24" cy="24" fill="#1CB7EB" r="24" />
        <g>
          <g>
            <path
              d="M36.8,15.4c-0.9,0.5-2,0.8-3,0.9c1.1-0.7,1.9-1.8,2.3-3.1c-1,0.6-2.1,1.1-3.4,1.4c-1-1.1-2.3-1.8-3.8-1.8    c-2.9,0-5.3,2.5-5.3,5.7c0,0.4,0,0.9,0.1,1.3c-4.4-0.2-8.3-2.5-10.9-5.9c-0.5,0.8-0.7,1.8-0.7,2.9c0,2,0.9,3.7,2.3,4.7    c-0.9,0-1.7-0.3-2.4-0.7c0,0,0,0.1,0,0.1c0,2.7,1.8,5,4.2,5.6c-0.4,0.1-0.9,0.2-1.4,0.2c-0.3,0-0.7,0-1-0.1    c0.7,2.3,2.6,3.9,4.9,3.9c-1.8,1.5-4.1,2.4-6.5,2.4c-0.4,0-0.8,0-1.3-0.1c2.3,1.6,5.1,2.6,8.1,2.6c9.7,0,15-8.6,15-16.1    c0-0.2,-0.5,0-0.7C305.2,17.6,36.1,16.6,36.8,15.4z"
              fill="#FFFFFF" />
          </g>
        </g>
      </svg>
  </div>
  <div>
    <svg>
      xml version="1.0" ?><svg data-name="1-facebook" id="_1-facebook" viewBox="0 0 64 64"
        xmlns="http://www.w3.org/2000/svg">
        <defs>
          <style>
            .cls-1 {
              fill: #385997;
            }

            .cls-2 {
              fill: #fff;
            }
          </style>
        </defs>
        <title />
        <rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64" />
        <path class="cls-2"
          d="M54.4,29.6h-10V22c0-1.86,2.14-2,2.8-2H54V9.6H47.2C39.67,9.6,34,14.93,34,22v7.6H25.6V40H34V64H44.4V40h8.4Z" />
      </svg>
    </svg>
    </svg>
  </div>
  <div>
    <svg>
      <?xml version="1.0" ?><svg id="Apple" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <style>
            .cls-1 {
              fill: url(#Nepojmenovaný_přechod_27);
            }

            .cls-2 {
              fill: #fff;
            }
          </style>
          <linearGradient gradientUnits="userSpaceOnUse" id="Nepojmenovaný_přechod_27" x1="328.27" x2="183.73"
            y1="508.05" y2="3.95">
            <stop offset="0" stop-color="#ffdb73" />
            <stop offset="0.08" stop-color="#fdad4e" />
            <stop offset="0.15" stop-color="#fb832e" />
            <stop offset="0.19" stop-color="#fa7321" />
            <stop offset="0.23" stop-color="#f6692f" />
            <stop offset="0.37" stop-color="#e84a5a" />
            <stop offset="0.48" stop-color="#e03675" />
            <stop offset="0.55" stop-color="#dd2f7f" />
            <stop offset="0.68" stop-color="#b43d97" />
            <stop offset="0.97" stop-color="#4d60d4" />
            <stop offset="1" stop-color="#4264db" />
          </linearGradient>
        </defs>
        <title />
        <rect class="cls-1" height="465.06" rx="107.23" ry="107.23" width="465.06" x="23.47" y="23.47" />
        <path class="cls-2"
          d="M331,115.22a66.92,66.92,0,0,1,66.65,66.65V330.13A66.92,66.92,0,0,1,331,396.78H181a66.92,66.92,0,0,1-66.65-66.65V181.87A66.92,66.92,0,0,1,181,115.22H331m0-31H181c-53.71,0-97.66,44-97.66,97.66V330.13c0,53.71,44,97.66,97.66,97.66H331c53.71,0,97.66-44,97.66-97.66V181.87c0-53.71-43.95-97.66-97.66-97.66Z" />
        <path class="cls-2"
          d="M256,198.13A57.87,57.87,0,1,1,198.13,256,57.94,57.94,0,0,1,256,198.13m0-31A88.87,88.87,0,1,0,344.87,256,88.87,88.87,0,0,0,256,167.13Z" />
        <circle class="cls-2" cx="346.81" cy="163.23" r="21.07" />
      </svg>
    </svg>
  </div>
</body>

</html>